<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Style properties</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="VTE Reference Manual">
<link rel="up" href="migration-0-30.html" title="Migrating to VTE 0.30">
<link rel="prev" href="ch04s05.html" title="Signal changes">
<link rel="next" href="object-hierarchy.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch04s05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="migration-0-30.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">VTE Reference Manual</th>
<td><a accesskey="n" href="object-hierarchy.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id3076872"></a>Style properties</h2></div></div></div>
<p>
      VTE 0.30 uses GTK+ style properties extensively. A number of former
      VteTerminal object properties, as well as
      their public accessor functions, have been replaced by style properties.
    </p>
<div class="table">
<a name="id3076891"></a><p class="title"><b>Table 4. </b></p>
<div class="table-contents"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Former accessor function</th>
<th>Former object property</th>
<th>Style property</th>
</tr></thead>
<tbody>
<tr>
<td>vte_terminal_get_padding</td>
<td>inner-border</td>
<td>
              
            </td>
</tr>
<tr>
<td>vte_terminal_set_font</td>
<td>font-desc</td>
<td>
              font
            </td>
</tr>
<tr>
<td>
              vte_terminal_set_background_tint_color,
              vte_terminal_set_background_tint_color_rgba
            </td>
<td> </td>
<td>
              background-pattern
            </td>
</tr>
<tr>
<td>vte_terminal_set_allow_bold</td>
<td>allow-bold</td>
<td>
              <a href="VteTerminal.html#VteTerminal--allow-bold">allow-bold</a>
            </td>
</tr>
<tr>
<td>vte_terminal_set_cursor_blink_mode</td>
<td>
            </td>
<td>
              <a href="VteTerminal.html#VteTerminal--cursor-blink-mode">cursor-blink-mode</a>
            </td>
</tr>
<tr>
<td>vte_terminal_set_cursor_shape</td>
<td> </td>
<td>
              <a href="VteTerminal.html#VteTerminal--cursor-shape">cursor-shape</a>
            </td>
</tr>
<tr>
<td>vte_terminal_set_scroll_background</td>
<td>scroll-background</td>
<td>
              <a href="VteTerminal.html#VteTerminal--scroll-background">scroll-background</a>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
      All colours are now taken from
      <a class="link" href="VteTerminal.html#VteTerminal.style-properties" title="Style Properties">style properties</a>.
      This replaces the
      vte_terminal_set_colors,
      vte_terminal_set_default_color,
      vte_terminal_set_color_foreground,
      vte_terminal_set_color_background,
      vte_terminal_set_color_dim,
      vte_terminal_set_color_bold,
      vte_terminal_set_color_cursor, and
      vte_terminal_set_color_highlight
      functions, as well as their GdkRGBA variants
      that were added in VTE 0.28.
      Note further that in order for the cursor, reverse and selection background
      colours to apply instead of the default effect which is to reverse the foreground and
      background of the text, you must also set the
      cursor-effect
      reverse-effect
      or selection-effect style property to
      <code class="literal">VTE_TERMINAL_EFFECT_COLOR</code>.
    </p>
<p>
      All background handling has been replaced by the
      background-pattern
      style property. This replaces the
      vte_terminal_set_background_tint_color,
      vte_terminal_set_background_tint_color_rgba,
      vte_terminal_set_background_saturation,
      vte_terminal_set_background_transparent,
      vte_terminal_set_background_image,
      vte_terminal_set_background_image_file and
      vte_terminal_set_opacity
      functions. Note that in order to make the background appear, you also need
      to set the alpha component in the palette colours to a value less than <code class="literal">1.0</code>.
    </p>
<p>
      All font handling has been replaced by the
      font style property.
      This replaces the
      vte_terminal_set_font,
      vte_terminal_set_font_full,
      vte_terminal_set_font_from_string, and
      vte_terminal_set_font_from_string_full
      functions, and the font-desc object property.
      Note that if you just want to change the font scale, there is a new
      font-scale object property
      that you can set instead of changing the font.
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>