<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated, removed and renamed functions and objects</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="VTE Reference Manual">
<link rel="up" href="migration-0-30.html" title="Migrating to VTE 0.30">
<link rel="prev" href="ch04s03.html" title="Public struct members">
<link rel="next" href="ch04s05.html" title="Signal changes">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch04s03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="migration-0-30.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">VTE Reference Manual</th>
<td><a accesskey="n" href="ch04s05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id3034456"></a>Deprecated, removed and renamed functions and objects</h2></div></div></div>
<p>
      Some functions were marked as deprecated in earlier VTE versions; they have been
      removed in VTE 0.30. You need to replace their use with their replacement functions
      as indicated below, or write your own code.
    </p>
<p>
      Other functions have been renamed, and may also have had their argument list change.
      Consult the documentation for the new functions for more information.
    </p>
<p>
      Some other functions and object properties that have been removed have been replaced
      by style properties; see the section below
      for more information.
    </p>
<div class="table">
<a name="id3034489"></a><p class="title"><b>Table 2. </b></p>
<div class="table-contents"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Deprecated function</th>
<th>Replacement</th>
</tr></thead>
<tbody>
<tr>
<td>vte_terminal_get_using_xft</td>
<td>No replacement</td>
</tr>
<tr>
<td>vte_terminal_get_char_ascent</td>
<td>No replacement</td>
</tr>
<tr>
<td>vte_terminal_get_char_descent</td>
<td>No replacement</td>
</tr>
<tr>
<td>vte_terminal_get_padding</td>
<td>
              gtk_style_context_get_padding
            </td>
</tr>
<tr>
<td>vte_terminal_set_cursor_blinks</td>
<td>
              Use the new <a href="VteTerminal.html#VteTerminal--cursor-blink-mode">cursor-blink-mode</a> style property.
            </td>
</tr>
<tr>
<td>vte_terminal_get_adjustment</td>
<td>
              gtk_scrollable_get_vadjustment
            </td>
</tr>
<tr>
<td>vte_terminal_forkpty</td>
<td>
              Use <a class="link" href="vte-Vte-PTY.html#vte-pty-new-sync" title="vte_pty_new_sync ()">vte_pty_new_sync</a>, <code class="literal">fork(2)</code>
              with <a class="link" href="vte-Vte-PTY.html#vte-pty-child-setup" title="vte_pty_child_setup ()">vte_pty_child_setup</a> in the child, and then
              <a class="link" href="VteTerminal.html#vte-terminal-set-pty" title="vte_terminal_set_pty ()">vte_terminal_set_pty</a>.
            </td>
</tr>
<tr>
<td>vte_terminal_fork_command_full</td>
<td>
              Renamed to <a class="link" href="VteTerminal.html#vte-terminal-spawn-sync" title="vte_terminal_spawn_sync ()">vte_terminal_spawn_sync</a>
            </td>
</tr>
<tr>
<td>vte_terminal_get_pty_object</td>
<td>
              Renamed to <a class="link" href="VteTerminal.html#vte-terminal-get-pty" title="vte_terminal_get_pty ()">vte_terminal_get_pty</a>.
            </td>
</tr>
<tr>
<td>vte_terminal_set_pty_object</td>
<td>
              Renamed to <a class="link" href="VteTerminal.html#vte-terminal-set-pty" title="vte_terminal_set_pty ()">vte_terminal_set_pty</a>.
            </td>
</tr>
<tr>
<td>vte_terminal_set_default_color</td>
<td>
              Reset the corresponding <a class="link" href="VteTerminal.html#VteTerminal.style-properties" title="Style Properties">style properties</a>.
            </td>
</tr>
<tr>
<td>vte_terminal_get_pty</td>
<td>
              Use <a class="link" href="vte-Vte-PTY.html#vte-pty-get-fd" title="vte_pty_get_fd ()">vte_pty_get_fd</a> on the object returned from
              <a class="link" href="VteTerminal.html#vte-terminal-get-pty" title="vte_terminal_get_pty ()">vte_terminal_get_pty</a>.
            </td>
</tr>
<tr>
<td>vte_terminal_set_pty</td>
<td>
              Use <a class="link" href="vte-Vte-PTY.html#vte-pty-new-sync" title="vte_pty_new_sync ()">vte_pty_new_sync</a> or
              <a class="link" href="vte-Vte-PTY.html#vte-pty-new-foreign-sync" title="vte_pty_new_foreign_sync ()">vte_pty_new_foreign_sync</a>
              together with <a class="link" href="VteTerminal.html#vte-terminal-set-pty" title="vte_terminal_set_pty ()">vte_terminal_set_pty</a>.
            </td>
</tr>
<tr>
<td>vte_terminal_get_default_emulation</td>
<td>
              Renamed to <a class="link" href="VteTerminal.html#vte-get-default-emulation" title="vte_get_default_emulation ()">vte_get_default_emulation</a>
            </td>
</tr>
<tr>
<td>vte_terminal_get_child_exit_status</td>
<td>
              The child exit status is now carried by the
              <a class="link" href="VteTerminal.html#VteTerminal-child-exited" title='The "child-exited" signal'>child-exited</a> signal.
            </td>
</tr>
<tr>
<td>vte_terminal_pty_new</td>
<td>
              Renamed to <a class="link" href="VteTerminal.html#vte-terminal-pty-new-sync" title="vte_terminal_pty_new_sync ()">vte_terminal_pty_new_sync</a>.
            </td>
</tr>
<tr>
<td>vte_pty_new</td>
<td>
              Renamed to <a class="link" href="vte-Vte-PTY.html#vte-pty-new-sync" title="vte_pty_new_sync ()">vte_pty_new_sync</a>.
            </td>
</tr>
<tr>
<td>vte_pty_new_foreign</td>
<td>
              Renamed to <a class="link" href="vte-Vte-PTY.html#vte-pty-new-foreign-sync" title="vte_pty_new_foreign_sync ()">vte_pty_new_foreign_sync</a>.
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
      The VteReaper object has been removed. You can replace its use by
      <a class="link" href="VteTerminal.html#vte-terminal-watch-child" title="vte_terminal_watch_child ()">vte_terminal_watch_child</a>
      (which is called by
      <a class="link" href="VteTerminal.html#vte-terminal-spawn-sync" title="vte_terminal_spawn_sync ()">vte_terminal_spawn_sync</a>)
      and then listening to the <a class="link" href="VteTerminal.html#VteTerminal-child-exited" title='The "child-exited" signal'>child-exited</a>
      signal. Alternatively, you can use <a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#g-child-watch-add">g_child_watch_add</a>
      directly.
    </p>
<p>
      The VteAccess object is no longer public. It is still available internally to
      provide the VteTerminal accessible implementation; use
      gtk_widget_get_accessible
      to get it.
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>