<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="VTE Reference Manual" link="index.html" author="" name="vte">
  <chapters>
    <sub name="API Reference" link="pt01.html">
      <sub name="" link="ch01.html">
        <sub name="VteTerminal" link="VteTerminal.html"/>
      </sub>
      <sub name="" link="ch02.html">
        <sub name="Vte PTY" link="vte-Vte-PTY.html"/>
      </sub>
      <sub name="" link="ch03.html">
        <sub name="Version Information" link="vte-Version-Information.html"/>
      </sub>
    </sub>
    <sub name="Migrating to VTE 0.30" link="migration-0-30.html">
      <sub name="Build system" link="migration-0-30.html#id3057293"/>
      <sub name="Include headers" link="ch04s02.html"/>
      <sub name="Public struct members" link="ch04s03.html"/>
      <sub name="Deprecated, removed and renamed functions and objects" link="ch04s04.html"/>
      <sub name="Signal changes" link="ch04s05.html"/>
      <sub name="Style properties" link="ch04s06.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-hierarchy.html"/>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 0.20" link="api-index-0-20.html"/>
    <sub name="Index of new symbols in 0.24" link="api-index-0-24.html"/>
    <sub name="Index of new symbols in 0.26" link="api-index-0-26.html"/>
    <sub name="Index of new symbols in 0.28" link="api-index-0-28.html"/>
    <sub name="Index of new symbols in 0.30" link="api-index-0-30.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <function name="VteTerminal" link="VteTerminal.html#VteTerminal-struct"/>
    <function name="enum VteTerminalCursorBlinkMode" link="VteTerminal.html#VteTerminalCursorBlinkMode"/>
    <function name="enum VteTerminalCursorShape" link="VteTerminal.html#VteTerminalCursorShape"/>
    <function name="enum VteTerminalEffect" link="VteTerminal.html#VteTerminalEffect"/>
    <function name="enum VteTerminalEraseBinding" link="VteTerminal.html#VteTerminalEraseBinding"/>
    <function name="enum VteTerminalWriteFlags" link="VteTerminal.html#VteTerminalWriteFlags"/>
    <function name="VteSelectionFunc ()" link="VteTerminal.html#VteSelectionFunc"/>
    <function name="vte_terminal_new ()" link="VteTerminal.html#vte-terminal-new"/>
    <function name="vte_terminal_im_append_menuitems ()" link="VteTerminal.html#vte-terminal-im-append-menuitems"/>
    <function name="vte_terminal_feed ()" link="VteTerminal.html#vte-terminal-feed"/>
    <function name="vte_terminal_feed_child ()" link="VteTerminal.html#vte-terminal-feed-child"/>
    <function name="vte_terminal_feed_child_binary ()" link="VteTerminal.html#vte-terminal-feed-child-binary"/>
    <function name="vte_terminal_select_all ()" link="VteTerminal.html#vte-terminal-select-all"/>
    <function name="vte_terminal_select_none ()" link="VteTerminal.html#vte-terminal-select-none"/>
    <function name="vte_terminal_copy_clipboard ()" link="VteTerminal.html#vte-terminal-copy-clipboard"/>
    <function name="vte_terminal_paste_clipboard ()" link="VteTerminal.html#vte-terminal-paste-clipboard"/>
    <function name="vte_terminal_copy_primary ()" link="VteTerminal.html#vte-terminal-copy-primary"/>
    <function name="vte_terminal_paste_primary ()" link="VteTerminal.html#vte-terminal-paste-primary"/>
    <function name="vte_terminal_set_size ()" link="VteTerminal.html#vte-terminal-set-size"/>
    <function name="vte_terminal_set_font_scale ()" link="VteTerminal.html#vte-terminal-set-font-scale"/>
    <function name="vte_terminal_get_font_scale ()" link="VteTerminal.html#vte-terminal-get-font-scale"/>
    <function name="vte_terminal_set_audible_bell ()" link="VteTerminal.html#vte-terminal-set-audible-bell"/>
    <function name="vte_terminal_get_audible_bell ()" link="VteTerminal.html#vte-terminal-get-audible-bell"/>
    <function name="vte_terminal_set_visible_bell ()" link="VteTerminal.html#vte-terminal-set-visible-bell"/>
    <function name="vte_terminal_get_visible_bell ()" link="VteTerminal.html#vte-terminal-get-visible-bell"/>
    <function name="vte_terminal_set_scroll_on_output ()" link="VteTerminal.html#vte-terminal-set-scroll-on-output"/>
    <function name="vte_terminal_set_scroll_on_keystroke ()" link="VteTerminal.html#vte-terminal-set-scroll-on-keystroke"/>
    <function name="vte_terminal_set_scrollback_lines ()" link="VteTerminal.html#vte-terminal-set-scrollback-lines"/>
    <function name="vte_terminal_get_has_selection ()" link="VteTerminal.html#vte-terminal-get-has-selection"/>
    <function name="vte_terminal_set_word_chars ()" link="VteTerminal.html#vte-terminal-set-word-chars"/>
    <function name="vte_terminal_is_word_char ()" link="VteTerminal.html#vte-terminal-is-word-char"/>
    <function name="vte_terminal_set_backspace_binding ()" link="VteTerminal.html#vte-terminal-set-backspace-binding"/>
    <function name="vte_terminal_set_delete_binding ()" link="VteTerminal.html#vte-terminal-set-delete-binding"/>
    <function name="vte_terminal_set_mouse_autohide ()" link="VteTerminal.html#vte-terminal-set-mouse-autohide"/>
    <function name="vte_terminal_get_mouse_autohide ()" link="VteTerminal.html#vte-terminal-get-mouse-autohide"/>
    <function name="vte_terminal_reset ()" link="VteTerminal.html#vte-terminal-reset"/>
    <function name="vte_terminal_get_text ()" link="VteTerminal.html#vte-terminal-get-text"/>
    <function name="vte_terminal_get_text_include_trailing_spaces ()" link="VteTerminal.html#vte-terminal-get-text-include-trailing-spaces"/>
    <function name="vte_terminal_get_text_range ()" link="VteTerminal.html#vte-terminal-get-text-range"/>
    <function name="vte_terminal_get_cursor_position ()" link="VteTerminal.html#vte-terminal-get-cursor-position"/>
    <function name="vte_terminal_match_clear_all ()" link="VteTerminal.html#vte-terminal-match-clear-all"/>
    <function name="vte_terminal_match_add_gregex ()" link="VteTerminal.html#vte-terminal-match-add-gregex"/>
    <function name="vte_terminal_match_remove ()" link="VteTerminal.html#vte-terminal-match-remove"/>
    <function name="vte_terminal_match_check ()" link="VteTerminal.html#vte-terminal-match-check"/>
    <function name="vte_terminal_match_set_cursor ()" link="VteTerminal.html#vte-terminal-match-set-cursor"/>
    <function name="vte_terminal_match_set_cursor_type ()" link="VteTerminal.html#vte-terminal-match-set-cursor-type"/>
    <function name="vte_terminal_match_set_cursor_name ()" link="VteTerminal.html#vte-terminal-match-set-cursor-name"/>
    <function name="vte_terminal_set_emulation ()" link="VteTerminal.html#vte-terminal-set-emulation"/>
    <function name="vte_terminal_get_emulation ()" link="VteTerminal.html#vte-terminal-get-emulation"/>
    <function name="vte_terminal_set_encoding ()" link="VteTerminal.html#vte-terminal-set-encoding"/>
    <function name="vte_terminal_get_encoding ()" link="VteTerminal.html#vte-terminal-get-encoding"/>
    <function name="vte_terminal_get_status_line ()" link="VteTerminal.html#vte-terminal-get-status-line"/>
    <function name="vte_terminal_write_contents ()" link="VteTerminal.html#vte-terminal-write-contents"/>
    <function name="vte_terminal_search_find_next ()" link="VteTerminal.html#vte-terminal-search-find-next"/>
    <function name="vte_terminal_search_find_previous ()" link="VteTerminal.html#vte-terminal-search-find-previous"/>
    <function name="vte_terminal_search_get_gregex ()" link="VteTerminal.html#vte-terminal-search-get-gregex"/>
    <function name="vte_terminal_search_get_wrap_around ()" link="VteTerminal.html#vte-terminal-search-get-wrap-around"/>
    <function name="vte_terminal_search_set_gregex ()" link="VteTerminal.html#vte-terminal-search-set-gregex"/>
    <function name="vte_terminal_search_set_wrap_around ()" link="VteTerminal.html#vte-terminal-search-set-wrap-around"/>
    <function name="VTE_STYLE_CLASS_TERMINAL" link="VteTerminal.html#VTE-STYLE-CLASS-TERMINAL:CAPS"/>
    <function name="vte_get_default_emulation ()" link="VteTerminal.html#vte-get-default-emulation"/>
    <function name="vte_get_user_shell ()" link="VteTerminal.html#vte-get-user-shell"/>
    <function name="vte_terminal_spawn_sync ()" link="VteTerminal.html#vte-terminal-spawn-sync"/>
    <function name="vte_terminal_get_pty ()" link="VteTerminal.html#vte-terminal-get-pty"/>
    <function name="vte_terminal_set_pty ()" link="VteTerminal.html#vte-terminal-set-pty"/>
    <function name="vte_terminal_pty_new_sync ()" link="VteTerminal.html#vte-terminal-pty-new-sync"/>
    <function name="vte_terminal_watch_child ()" link="VteTerminal.html#vte-terminal-watch-child"/>
    <function name="vte_terminal_get_char_height ()" link="VteTerminal.html#vte-terminal-get-char-height"/>
    <function name="vte_terminal_get_char_width ()" link="VteTerminal.html#vte-terminal-get-char-width"/>
    <function name="vte_terminal_get_column_count ()" link="VteTerminal.html#vte-terminal-get-column-count"/>
    <function name="vte_terminal_get_icon_title ()" link="VteTerminal.html#vte-terminal-get-icon-title"/>
    <function name="vte_terminal_get_row_count ()" link="VteTerminal.html#vte-terminal-get-row-count"/>
    <function name="vte_terminal_get_window_title ()" link="VteTerminal.html#vte-terminal-get-window-title"/>
    <function name="The &quot;audible-bell&quot; property" link="VteTerminal.html#VteTerminal--audible-bell"/>
    <function name="The &quot;backspace-binding&quot; property" link="VteTerminal.html#VteTerminal--backspace-binding"/>
    <function name="The &quot;delete-binding&quot; property" link="VteTerminal.html#VteTerminal--delete-binding"/>
    <function name="The &quot;emulation&quot; property" link="VteTerminal.html#VteTerminal--emulation"/>
    <function name="The &quot;encoding&quot; property" link="VteTerminal.html#VteTerminal--encoding"/>
    <function name="The &quot;font-scale&quot; property" link="VteTerminal.html#VteTerminal--font-scale"/>
    <function name="The &quot;icon-title&quot; property" link="VteTerminal.html#VteTerminal--icon-title"/>
    <function name="The &quot;pointer-autohide&quot; property" link="VteTerminal.html#VteTerminal--pointer-autohide"/>
    <function name="The &quot;pty-object&quot; property" link="VteTerminal.html#VteTerminal--pty-object"/>
    <function name="The &quot;scroll-on-keystroke&quot; property" link="VteTerminal.html#VteTerminal--scroll-on-keystroke"/>
    <function name="The &quot;scroll-on-output&quot; property" link="VteTerminal.html#VteTerminal--scroll-on-output"/>
    <function name="The &quot;scrollback-lines&quot; property" link="VteTerminal.html#VteTerminal--scrollback-lines"/>
    <function name="The &quot;visible-bell&quot; property" link="VteTerminal.html#VteTerminal--visible-bell"/>
    <function name="The &quot;window-title&quot; property" link="VteTerminal.html#VteTerminal--window-title"/>
    <function name="The &quot;word-chars&quot; property" link="VteTerminal.html#VteTerminal--word-chars"/>
    <function name="The &quot;allow-bold&quot; style property" link="VteTerminal.html#VteTerminal--s-allow-bold"/>
    <function name="The &quot;background-color&quot; style property" link="VteTerminal.html#VteTerminal--s-background-color"/>
    <function name="The &quot;black-color&quot; style property" link="VteTerminal.html#VteTerminal--s-black-color"/>
    <function name="The &quot;blue-color&quot; style property" link="VteTerminal.html#VteTerminal--s-blue-color"/>
    <function name="The &quot;bold-foreground-color&quot; style property" link="VteTerminal.html#VteTerminal--s-bold-foreground-color"/>
    <function name="The &quot;bright-black-color&quot; style property" link="VteTerminal.html#VteTerminal--s-bright-black-color"/>
    <function name="The &quot;bright-blue-color&quot; style property" link="VteTerminal.html#VteTerminal--s-bright-blue-color"/>
    <function name="The &quot;bright-cyan-color&quot; style property" link="VteTerminal.html#VteTerminal--s-bright-cyan-color"/>
    <function name="The &quot;bright-green-color&quot; style property" link="VteTerminal.html#VteTerminal--s-bright-green-color"/>
    <function name="The &quot;bright-magenta-color&quot; style property" link="VteTerminal.html#VteTerminal--s-bright-magenta-color"/>
    <function name="The &quot;bright-red-color&quot; style property" link="VteTerminal.html#VteTerminal--s-bright-red-color"/>
    <function name="The &quot;bright-white-color&quot; style property" link="VteTerminal.html#VteTerminal--s-bright-white-color"/>
    <function name="The &quot;bright-yellow-color&quot; style property" link="VteTerminal.html#VteTerminal--s-bright-yellow-color"/>
    <function name="The &quot;color-6-cube-1-1-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-1-1-color"/>
    <function name="The &quot;color-6-cube-1-1-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-1-2-color"/>
    <function name="The &quot;color-6-cube-1-1-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-1-3-color"/>
    <function name="The &quot;color-6-cube-1-1-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-1-4-color"/>
    <function name="The &quot;color-6-cube-1-1-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-1-5-color"/>
    <function name="The &quot;color-6-cube-1-1-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-1-6-color"/>
    <function name="The &quot;color-6-cube-1-2-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-2-1-color"/>
    <function name="The &quot;color-6-cube-1-2-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-2-2-color"/>
    <function name="The &quot;color-6-cube-1-2-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-2-3-color"/>
    <function name="The &quot;color-6-cube-1-2-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-2-4-color"/>
    <function name="The &quot;color-6-cube-1-2-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-2-5-color"/>
    <function name="The &quot;color-6-cube-1-2-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-2-6-color"/>
    <function name="The &quot;color-6-cube-1-3-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-3-1-color"/>
    <function name="The &quot;color-6-cube-1-3-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-3-2-color"/>
    <function name="The &quot;color-6-cube-1-3-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-3-3-color"/>
    <function name="The &quot;color-6-cube-1-3-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-3-4-color"/>
    <function name="The &quot;color-6-cube-1-3-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-3-5-color"/>
    <function name="The &quot;color-6-cube-1-3-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-3-6-color"/>
    <function name="The &quot;color-6-cube-1-4-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-4-1-color"/>
    <function name="The &quot;color-6-cube-1-4-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-4-2-color"/>
    <function name="The &quot;color-6-cube-1-4-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-4-3-color"/>
    <function name="The &quot;color-6-cube-1-4-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-4-4-color"/>
    <function name="The &quot;color-6-cube-1-4-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-4-5-color"/>
    <function name="The &quot;color-6-cube-1-4-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-4-6-color"/>
    <function name="The &quot;color-6-cube-1-5-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-5-1-color"/>
    <function name="The &quot;color-6-cube-1-5-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-5-2-color"/>
    <function name="The &quot;color-6-cube-1-5-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-5-3-color"/>
    <function name="The &quot;color-6-cube-1-5-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-5-4-color"/>
    <function name="The &quot;color-6-cube-1-5-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-5-5-color"/>
    <function name="The &quot;color-6-cube-1-5-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-5-6-color"/>
    <function name="The &quot;color-6-cube-1-6-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-6-1-color"/>
    <function name="The &quot;color-6-cube-1-6-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-6-2-color"/>
    <function name="The &quot;color-6-cube-1-6-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-6-3-color"/>
    <function name="The &quot;color-6-cube-1-6-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-6-4-color"/>
    <function name="The &quot;color-6-cube-1-6-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-6-5-color"/>
    <function name="The &quot;color-6-cube-1-6-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-1-6-6-color"/>
    <function name="The &quot;color-6-cube-2-1-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-1-1-color"/>
    <function name="The &quot;color-6-cube-2-1-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-1-2-color"/>
    <function name="The &quot;color-6-cube-2-1-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-1-3-color"/>
    <function name="The &quot;color-6-cube-2-1-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-1-4-color"/>
    <function name="The &quot;color-6-cube-2-1-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-1-5-color"/>
    <function name="The &quot;color-6-cube-2-1-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-1-6-color"/>
    <function name="The &quot;color-6-cube-2-2-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-2-1-color"/>
    <function name="The &quot;color-6-cube-2-2-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-2-2-color"/>
    <function name="The &quot;color-6-cube-2-2-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-2-3-color"/>
    <function name="The &quot;color-6-cube-2-2-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-2-4-color"/>
    <function name="The &quot;color-6-cube-2-2-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-2-5-color"/>
    <function name="The &quot;color-6-cube-2-2-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-2-6-color"/>
    <function name="The &quot;color-6-cube-2-3-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-3-1-color"/>
    <function name="The &quot;color-6-cube-2-3-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-3-2-color"/>
    <function name="The &quot;color-6-cube-2-3-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-3-3-color"/>
    <function name="The &quot;color-6-cube-2-3-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-3-4-color"/>
    <function name="The &quot;color-6-cube-2-3-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-3-5-color"/>
    <function name="The &quot;color-6-cube-2-3-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-3-6-color"/>
    <function name="The &quot;color-6-cube-2-4-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-4-1-color"/>
    <function name="The &quot;color-6-cube-2-4-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-4-2-color"/>
    <function name="The &quot;color-6-cube-2-4-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-4-3-color"/>
    <function name="The &quot;color-6-cube-2-4-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-4-4-color"/>
    <function name="The &quot;color-6-cube-2-4-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-4-5-color"/>
    <function name="The &quot;color-6-cube-2-4-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-4-6-color"/>
    <function name="The &quot;color-6-cube-2-5-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-5-1-color"/>
    <function name="The &quot;color-6-cube-2-5-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-5-2-color"/>
    <function name="The &quot;color-6-cube-2-5-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-5-3-color"/>
    <function name="The &quot;color-6-cube-2-5-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-5-4-color"/>
    <function name="The &quot;color-6-cube-2-5-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-5-5-color"/>
    <function name="The &quot;color-6-cube-2-5-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-5-6-color"/>
    <function name="The &quot;color-6-cube-2-6-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-6-1-color"/>
    <function name="The &quot;color-6-cube-2-6-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-6-2-color"/>
    <function name="The &quot;color-6-cube-2-6-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-6-3-color"/>
    <function name="The &quot;color-6-cube-2-6-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-6-4-color"/>
    <function name="The &quot;color-6-cube-2-6-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-6-5-color"/>
    <function name="The &quot;color-6-cube-2-6-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-2-6-6-color"/>
    <function name="The &quot;color-6-cube-3-1-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-1-1-color"/>
    <function name="The &quot;color-6-cube-3-1-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-1-2-color"/>
    <function name="The &quot;color-6-cube-3-1-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-1-3-color"/>
    <function name="The &quot;color-6-cube-3-1-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-1-4-color"/>
    <function name="The &quot;color-6-cube-3-1-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-1-5-color"/>
    <function name="The &quot;color-6-cube-3-1-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-1-6-color"/>
    <function name="The &quot;color-6-cube-3-2-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-2-1-color"/>
    <function name="The &quot;color-6-cube-3-2-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-2-2-color"/>
    <function name="The &quot;color-6-cube-3-2-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-2-3-color"/>
    <function name="The &quot;color-6-cube-3-2-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-2-4-color"/>
    <function name="The &quot;color-6-cube-3-2-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-2-5-color"/>
    <function name="The &quot;color-6-cube-3-2-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-2-6-color"/>
    <function name="The &quot;color-6-cube-3-3-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-3-1-color"/>
    <function name="The &quot;color-6-cube-3-3-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-3-2-color"/>
    <function name="The &quot;color-6-cube-3-3-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-3-3-color"/>
    <function name="The &quot;color-6-cube-3-3-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-3-4-color"/>
    <function name="The &quot;color-6-cube-3-3-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-3-5-color"/>
    <function name="The &quot;color-6-cube-3-3-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-3-6-color"/>
    <function name="The &quot;color-6-cube-3-4-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-4-1-color"/>
    <function name="The &quot;color-6-cube-3-4-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-4-2-color"/>
    <function name="The &quot;color-6-cube-3-4-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-4-3-color"/>
    <function name="The &quot;color-6-cube-3-4-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-4-4-color"/>
    <function name="The &quot;color-6-cube-3-4-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-4-5-color"/>
    <function name="The &quot;color-6-cube-3-4-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-4-6-color"/>
    <function name="The &quot;color-6-cube-3-5-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-5-1-color"/>
    <function name="The &quot;color-6-cube-3-5-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-5-2-color"/>
    <function name="The &quot;color-6-cube-3-5-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-5-3-color"/>
    <function name="The &quot;color-6-cube-3-5-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-5-4-color"/>
    <function name="The &quot;color-6-cube-3-5-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-5-5-color"/>
    <function name="The &quot;color-6-cube-3-5-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-5-6-color"/>
    <function name="The &quot;color-6-cube-3-6-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-6-1-color"/>
    <function name="The &quot;color-6-cube-3-6-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-6-2-color"/>
    <function name="The &quot;color-6-cube-3-6-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-6-3-color"/>
    <function name="The &quot;color-6-cube-3-6-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-6-4-color"/>
    <function name="The &quot;color-6-cube-3-6-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-6-5-color"/>
    <function name="The &quot;color-6-cube-3-6-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-3-6-6-color"/>
    <function name="The &quot;color-6-cube-4-1-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-1-1-color"/>
    <function name="The &quot;color-6-cube-4-1-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-1-2-color"/>
    <function name="The &quot;color-6-cube-4-1-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-1-3-color"/>
    <function name="The &quot;color-6-cube-4-1-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-1-4-color"/>
    <function name="The &quot;color-6-cube-4-1-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-1-5-color"/>
    <function name="The &quot;color-6-cube-4-1-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-1-6-color"/>
    <function name="The &quot;color-6-cube-4-2-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-2-1-color"/>
    <function name="The &quot;color-6-cube-4-2-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-2-2-color"/>
    <function name="The &quot;color-6-cube-4-2-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-2-3-color"/>
    <function name="The &quot;color-6-cube-4-2-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-2-4-color"/>
    <function name="The &quot;color-6-cube-4-2-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-2-5-color"/>
    <function name="The &quot;color-6-cube-4-2-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-2-6-color"/>
    <function name="The &quot;color-6-cube-4-3-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-3-1-color"/>
    <function name="The &quot;color-6-cube-4-3-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-3-2-color"/>
    <function name="The &quot;color-6-cube-4-3-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-3-3-color"/>
    <function name="The &quot;color-6-cube-4-3-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-3-4-color"/>
    <function name="The &quot;color-6-cube-4-3-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-3-5-color"/>
    <function name="The &quot;color-6-cube-4-3-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-3-6-color"/>
    <function name="The &quot;color-6-cube-4-4-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-4-1-color"/>
    <function name="The &quot;color-6-cube-4-4-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-4-2-color"/>
    <function name="The &quot;color-6-cube-4-4-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-4-3-color"/>
    <function name="The &quot;color-6-cube-4-4-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-4-4-color"/>
    <function name="The &quot;color-6-cube-4-4-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-4-5-color"/>
    <function name="The &quot;color-6-cube-4-4-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-4-6-color"/>
    <function name="The &quot;color-6-cube-4-5-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-5-1-color"/>
    <function name="The &quot;color-6-cube-4-5-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-5-2-color"/>
    <function name="The &quot;color-6-cube-4-5-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-5-3-color"/>
    <function name="The &quot;color-6-cube-4-5-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-5-4-color"/>
    <function name="The &quot;color-6-cube-4-5-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-5-5-color"/>
    <function name="The &quot;color-6-cube-4-5-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-5-6-color"/>
    <function name="The &quot;color-6-cube-4-6-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-6-1-color"/>
    <function name="The &quot;color-6-cube-4-6-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-6-2-color"/>
    <function name="The &quot;color-6-cube-4-6-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-6-3-color"/>
    <function name="The &quot;color-6-cube-4-6-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-6-4-color"/>
    <function name="The &quot;color-6-cube-4-6-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-6-5-color"/>
    <function name="The &quot;color-6-cube-4-6-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-4-6-6-color"/>
    <function name="The &quot;color-6-cube-5-1-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-1-1-color"/>
    <function name="The &quot;color-6-cube-5-1-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-1-2-color"/>
    <function name="The &quot;color-6-cube-5-1-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-1-3-color"/>
    <function name="The &quot;color-6-cube-5-1-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-1-4-color"/>
    <function name="The &quot;color-6-cube-5-1-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-1-5-color"/>
    <function name="The &quot;color-6-cube-5-1-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-1-6-color"/>
    <function name="The &quot;color-6-cube-5-2-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-2-1-color"/>
    <function name="The &quot;color-6-cube-5-2-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-2-2-color"/>
    <function name="The &quot;color-6-cube-5-2-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-2-3-color"/>
    <function name="The &quot;color-6-cube-5-2-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-2-4-color"/>
    <function name="The &quot;color-6-cube-5-2-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-2-5-color"/>
    <function name="The &quot;color-6-cube-5-2-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-2-6-color"/>
    <function name="The &quot;color-6-cube-5-3-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-3-1-color"/>
    <function name="The &quot;color-6-cube-5-3-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-3-2-color"/>
    <function name="The &quot;color-6-cube-5-3-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-3-3-color"/>
    <function name="The &quot;color-6-cube-5-3-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-3-4-color"/>
    <function name="The &quot;color-6-cube-5-3-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-3-5-color"/>
    <function name="The &quot;color-6-cube-5-3-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-3-6-color"/>
    <function name="The &quot;color-6-cube-5-4-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-4-1-color"/>
    <function name="The &quot;color-6-cube-5-4-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-4-2-color"/>
    <function name="The &quot;color-6-cube-5-4-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-4-3-color"/>
    <function name="The &quot;color-6-cube-5-4-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-4-4-color"/>
    <function name="The &quot;color-6-cube-5-4-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-4-5-color"/>
    <function name="The &quot;color-6-cube-5-4-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-4-6-color"/>
    <function name="The &quot;color-6-cube-5-5-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-5-1-color"/>
    <function name="The &quot;color-6-cube-5-5-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-5-2-color"/>
    <function name="The &quot;color-6-cube-5-5-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-5-3-color"/>
    <function name="The &quot;color-6-cube-5-5-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-5-4-color"/>
    <function name="The &quot;color-6-cube-5-5-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-5-5-color"/>
    <function name="The &quot;color-6-cube-5-5-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-5-6-color"/>
    <function name="The &quot;color-6-cube-5-6-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-6-1-color"/>
    <function name="The &quot;color-6-cube-5-6-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-6-2-color"/>
    <function name="The &quot;color-6-cube-5-6-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-6-3-color"/>
    <function name="The &quot;color-6-cube-5-6-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-6-4-color"/>
    <function name="The &quot;color-6-cube-5-6-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-6-5-color"/>
    <function name="The &quot;color-6-cube-5-6-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-5-6-6-color"/>
    <function name="The &quot;color-6-cube-6-1-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-1-1-color"/>
    <function name="The &quot;color-6-cube-6-1-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-1-2-color"/>
    <function name="The &quot;color-6-cube-6-1-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-1-3-color"/>
    <function name="The &quot;color-6-cube-6-1-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-1-4-color"/>
    <function name="The &quot;color-6-cube-6-1-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-1-5-color"/>
    <function name="The &quot;color-6-cube-6-1-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-1-6-color"/>
    <function name="The &quot;color-6-cube-6-2-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-2-1-color"/>
    <function name="The &quot;color-6-cube-6-2-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-2-2-color"/>
    <function name="The &quot;color-6-cube-6-2-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-2-3-color"/>
    <function name="The &quot;color-6-cube-6-2-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-2-4-color"/>
    <function name="The &quot;color-6-cube-6-2-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-2-5-color"/>
    <function name="The &quot;color-6-cube-6-2-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-2-6-color"/>
    <function name="The &quot;color-6-cube-6-3-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-3-1-color"/>
    <function name="The &quot;color-6-cube-6-3-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-3-2-color"/>
    <function name="The &quot;color-6-cube-6-3-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-3-3-color"/>
    <function name="The &quot;color-6-cube-6-3-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-3-4-color"/>
    <function name="The &quot;color-6-cube-6-3-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-3-5-color"/>
    <function name="The &quot;color-6-cube-6-3-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-3-6-color"/>
    <function name="The &quot;color-6-cube-6-4-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-4-1-color"/>
    <function name="The &quot;color-6-cube-6-4-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-4-2-color"/>
    <function name="The &quot;color-6-cube-6-4-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-4-3-color"/>
    <function name="The &quot;color-6-cube-6-4-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-4-4-color"/>
    <function name="The &quot;color-6-cube-6-4-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-4-5-color"/>
    <function name="The &quot;color-6-cube-6-4-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-4-6-color"/>
    <function name="The &quot;color-6-cube-6-5-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-5-1-color"/>
    <function name="The &quot;color-6-cube-6-5-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-5-2-color"/>
    <function name="The &quot;color-6-cube-6-5-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-5-3-color"/>
    <function name="The &quot;color-6-cube-6-5-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-5-4-color"/>
    <function name="The &quot;color-6-cube-6-5-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-5-5-color"/>
    <function name="The &quot;color-6-cube-6-5-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-5-6-color"/>
    <function name="The &quot;color-6-cube-6-6-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-6-1-color"/>
    <function name="The &quot;color-6-cube-6-6-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-6-2-color"/>
    <function name="The &quot;color-6-cube-6-6-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-6-3-color"/>
    <function name="The &quot;color-6-cube-6-6-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-6-4-color"/>
    <function name="The &quot;color-6-cube-6-6-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-6-5-color"/>
    <function name="The &quot;color-6-cube-6-6-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-color-6-cube-6-6-6-color"/>
    <function name="The &quot;cursor-background-color&quot; style property" link="VteTerminal.html#VteTerminal--s-cursor-background-color"/>
    <function name="The &quot;cursor-blink-mode&quot; style property" link="VteTerminal.html#VteTerminal--s-cursor-blink-mode"/>
    <function name="The &quot;cursor-effect&quot; style property" link="VteTerminal.html#VteTerminal--s-cursor-effect"/>
    <function name="The &quot;cursor-shape&quot; style property" link="VteTerminal.html#VteTerminal--s-cursor-shape"/>
    <function name="The &quot;cyan-color&quot; style property" link="VteTerminal.html#VteTerminal--s-cyan-color"/>
    <function name="The &quot;dim-foreground-color&quot; style property" link="VteTerminal.html#VteTerminal--s-dim-foreground-color"/>
    <function name="The &quot;font&quot; style property" link="VteTerminal.html#VteTerminal--s-font"/>
    <function name="The &quot;foreground-color&quot; style property" link="VteTerminal.html#VteTerminal--s-foreground-color"/>
    <function name="The &quot;green-color&quot; style property" link="VteTerminal.html#VteTerminal--s-green-color"/>
    <function name="The &quot;magenta-color&quot; style property" link="VteTerminal.html#VteTerminal--s-magenta-color"/>
    <function name="The &quot;red-color&quot; style property" link="VteTerminal.html#VteTerminal--s-red-color"/>
    <function name="The &quot;reverse&quot; style property" link="VteTerminal.html#VteTerminal--s-reverse"/>
    <function name="The &quot;reverse-background-color&quot; style property" link="VteTerminal.html#VteTerminal--s-reverse-background-color"/>
    <function name="The &quot;reverse-effect&quot; style property" link="VteTerminal.html#VteTerminal--s-reverse-effect"/>
    <function name="The &quot;scroll-background&quot; style property" link="VteTerminal.html#VteTerminal--s-scroll-background"/>
    <function name="The &quot;selection-background-color&quot; style property" link="VteTerminal.html#VteTerminal--s-selection-background-color"/>
    <function name="The &quot;selection-effect&quot; style property" link="VteTerminal.html#VteTerminal--s-selection-effect"/>
    <function name="The &quot;shade-24-shades-1-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-1-color"/>
    <function name="The &quot;shade-24-shades-10-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-10-color"/>
    <function name="The &quot;shade-24-shades-11-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-11-color"/>
    <function name="The &quot;shade-24-shades-12-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-12-color"/>
    <function name="The &quot;shade-24-shades-13-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-13-color"/>
    <function name="The &quot;shade-24-shades-14-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-14-color"/>
    <function name="The &quot;shade-24-shades-15-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-15-color"/>
    <function name="The &quot;shade-24-shades-16-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-16-color"/>
    <function name="The &quot;shade-24-shades-17-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-17-color"/>
    <function name="The &quot;shade-24-shades-18-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-18-color"/>
    <function name="The &quot;shade-24-shades-19-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-19-color"/>
    <function name="The &quot;shade-24-shades-2-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-2-color"/>
    <function name="The &quot;shade-24-shades-20-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-20-color"/>
    <function name="The &quot;shade-24-shades-21-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-21-color"/>
    <function name="The &quot;shade-24-shades-22-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-22-color"/>
    <function name="The &quot;shade-24-shades-23-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-23-color"/>
    <function name="The &quot;shade-24-shades-24-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-24-color"/>
    <function name="The &quot;shade-24-shades-3-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-3-color"/>
    <function name="The &quot;shade-24-shades-4-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-4-color"/>
    <function name="The &quot;shade-24-shades-5-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-5-color"/>
    <function name="The &quot;shade-24-shades-6-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-6-color"/>
    <function name="The &quot;shade-24-shades-7-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-7-color"/>
    <function name="The &quot;shade-24-shades-8-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-8-color"/>
    <function name="The &quot;shade-24-shades-9-color&quot; style property" link="VteTerminal.html#VteTerminal--s-shade-24-shades-9-color"/>
    <function name="The &quot;white-color&quot; style property" link="VteTerminal.html#VteTerminal--s-white-color"/>
    <function name="The &quot;yellow-color&quot; style property" link="VteTerminal.html#VteTerminal--s-yellow-color"/>
    <function name="The &quot;beep&quot; signal" link="VteTerminal.html#VteTerminal-beep"/>
    <function name="The &quot;char-size-changed&quot; signal" link="VteTerminal.html#VteTerminal-char-size-changed"/>
    <function name="The &quot;child-exited&quot; signal" link="VteTerminal.html#VteTerminal-child-exited"/>
    <function name="The &quot;commit&quot; signal" link="VteTerminal.html#VteTerminal-commit"/>
    <function name="The &quot;contents-changed&quot; signal" link="VteTerminal.html#VteTerminal-contents-changed"/>
    <function name="The &quot;copy-clipboard&quot; signal" link="VteTerminal.html#VteTerminal-copy-clipboard"/>
    <function name="The &quot;cursor-moved&quot; signal" link="VteTerminal.html#VteTerminal-cursor-moved"/>
    <function name="The &quot;decrease-font-size&quot; signal" link="VteTerminal.html#VteTerminal-decrease-font-size"/>
    <function name="The &quot;deiconify-window&quot; signal" link="VteTerminal.html#VteTerminal-deiconify-window"/>
    <function name="The &quot;emulation-changed&quot; signal" link="VteTerminal.html#VteTerminal-emulation-changed"/>
    <function name="The &quot;encoding-changed&quot; signal" link="VteTerminal.html#VteTerminal-encoding-changed"/>
    <function name="The &quot;eof&quot; signal" link="VteTerminal.html#VteTerminal-eof"/>
    <function name="The &quot;icon-title-changed&quot; signal" link="VteTerminal.html#VteTerminal-icon-title-changed"/>
    <function name="The &quot;iconify-window&quot; signal" link="VteTerminal.html#VteTerminal-iconify-window"/>
    <function name="The &quot;increase-font-size&quot; signal" link="VteTerminal.html#VteTerminal-increase-font-size"/>
    <function name="The &quot;lower-window&quot; signal" link="VteTerminal.html#VteTerminal-lower-window"/>
    <function name="The &quot;maximize-window&quot; signal" link="VteTerminal.html#VteTerminal-maximize-window"/>
    <function name="The &quot;move-window&quot; signal" link="VteTerminal.html#VteTerminal-move-window"/>
    <function name="The &quot;paste-clipboard&quot; signal" link="VteTerminal.html#VteTerminal-paste-clipboard"/>
    <function name="The &quot;raise-window&quot; signal" link="VteTerminal.html#VteTerminal-raise-window"/>
    <function name="The &quot;refresh-window&quot; signal" link="VteTerminal.html#VteTerminal-refresh-window"/>
    <function name="The &quot;resize-window&quot; signal" link="VteTerminal.html#VteTerminal-resize-window"/>
    <function name="The &quot;restore-window&quot; signal" link="VteTerminal.html#VteTerminal-restore-window"/>
    <function name="The &quot;selection-changed&quot; signal" link="VteTerminal.html#VteTerminal-selection-changed"/>
    <function name="The &quot;status-line-changed&quot; signal" link="VteTerminal.html#VteTerminal-status-line-changed"/>
    <function name="The &quot;text-deleted&quot; signal" link="VteTerminal.html#VteTerminal-text-deleted"/>
    <function name="The &quot;text-inserted&quot; signal" link="VteTerminal.html#VteTerminal-text-inserted"/>
    <function name="The &quot;text-modified&quot; signal" link="VteTerminal.html#VteTerminal-text-modified"/>
    <function name="The &quot;text-scrolled&quot; signal" link="VteTerminal.html#VteTerminal-text-scrolled"/>
    <function name="The &quot;window-title-changed&quot; signal" link="VteTerminal.html#VteTerminal-window-title-changed"/>
    <function name="enum VtePtyFlags" link="vte-Vte-PTY.html#VtePtyFlags"/>
    <function name="enum VtePtyError" link="vte-Vte-PTY.html#VtePtyError"/>
    <function name="VtePty" link="vte-Vte-PTY.html#VtePty-struct"/>
    <function name="vte_pty_new_sync ()" link="vte-Vte-PTY.html#vte-pty-new-sync"/>
    <function name="vte_pty_new_foreign_sync ()" link="vte-Vte-PTY.html#vte-pty-new-foreign-sync"/>
    <function name="vte_pty_close ()" link="vte-Vte-PTY.html#vte-pty-close"/>
    <function name="vte_pty_child_setup ()" link="vte-Vte-PTY.html#vte-pty-child-setup"/>
    <function name="vte_pty_get_fd ()" link="vte-Vte-PTY.html#vte-pty-get-fd"/>
    <function name="vte_pty_set_size ()" link="vte-Vte-PTY.html#vte-pty-set-size"/>
    <function name="vte_pty_get_size ()" link="vte-Vte-PTY.html#vte-pty-get-size"/>
    <function name="vte_pty_set_term ()" link="vte-Vte-PTY.html#vte-pty-set-term"/>
    <function name="vte_pty_set_utf8 ()" link="vte-Vte-PTY.html#vte-pty-set-utf8"/>
    <function name="The &quot;fd&quot; property" link="vte-Vte-PTY.html#VtePty--fd"/>
    <function name="The &quot;flags&quot; property" link="vte-Vte-PTY.html#VtePty--flags"/>
    <function name="The &quot;term&quot; property" link="vte-Vte-PTY.html#VtePty--term"/>
  </functions>
</book>
