GObject
  GInitiallyUnowned
    GtkObject
      GtkWidget
        VteTerminal
        GtkContainer
  AtkRegistry
  AtkObjectFactory
    AtkNoOpObjectFactory
    VteTerminalAccessibleFactory
  AtkObject
    AtkNoOpObject
    GtkAccessible
      VteTerminalAccessible
  VteReaper
  GtkStyle
  GdkDragContext
  GtkTooltip
  GdkScreen
GInterface
  AtkImplementorIface
  GtkBuildable
  AtkComponent
  AtkAction
  AtkEditableText
  AtkImage
  AtkSelection
  AtkTable
  AtkText
  AtkHypertext
  AtkValue
  AtkDocument
